spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

welcome.message: APM Order

server.port=8080
spring.application.name=JavaLambda
# For Sleuth 1.x use this property
# spring.sleuth.sampler.percentage=1.0  
# For Sleuth 2.1+ use this property

 ####spring.sleuth.sampler.probability=1.0  ## this will enable full fidelity tracing

# The base url with the endpoint (/api/v2/spans) excluded
# OpenTelemetry Collector deployed in your TKE namespace
 
 #####spring.zipkin.baseUrl=http://localhost:9411
