spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
spring.application.name=ACME-Mobile-Web-Shop-Base

# For Sleuth 2.1+ use this property

## spring.sleuth.sampler.probability=1.0  ## Enable this for full fidelity tracing

# The base url with the endpoint (/api/v2/spans) excluded
# OpenTelemetry Collector deployed in your TKE namespace

##spring.zipkin.baseUrl=http://localhost:9080 ## Enable this to send Traces to SignalFX
