server.port=8080
spring.application.name=JavaLambdaStarter
# For Sleuth 1.x use this property
# spring.sleuth.sampler.percentage=1.0  
# For Sleuth 2.1+ use this property
 spring.sleuth.sampler.probability=1.0
# The base url with the endpoint (/api/v2/spans) excluded
# OpenTelemetry Collector deployed in your TKE namespace
 spring.zipkin.baseUrl=http://localhost:9411
